module;
#include <SFML/Audio.hpp>
#include <SFML/Graphics.hpp>

export module sfml;
export namespace sf {
using sf::Clock;
using sf::Color;
using sf::Event;
using sf::Font;
using sf::Music;
using sf::FloatRect;
using sf::IntRect;
using sf::Keyboard;
using sf::Mouse;
using sf::RectangleShape;
using sf::RenderTarget;
using sf::RenderWindow;
using sf::Sprite;
using sf::Texture;
using sf::Vector2f;
using sf::Vector2i;
using sf::VideoMode;
using sf::VertexArray;
using sf::RenderStates;
using sf::Vertex;
using sf::PrimitiveType;
using sf::Transformable;
using sf::Drawable;
template <typename T> using Vector2 = sf::Vector2<T>;
}// namespace sf
